<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summy fitness</title>

</head>
<link rel="stylesheet" href="">
<style>
    body {

        margin: 0px;
        padding: 0px;
        background: url(img.jpg);
        background-size: cover;
        /* width: 400px; */

    }

    /* .header{
        

    } */
    .left {
        position: absolute;
        left: 8px;
        top: 15px;
        display: inline-block;

        margin: 12px auto;
        /* border: 5px solid green; */
        color: aliceblue;

    }

    .left img {
        width: 100px;
    }

   

    .mid {
        display: inline block;
        display: block;
        width: 795px;
        margin: 12px auto;
        /* border: 5px solid yellow;  */
        color: aliceblue;

    }

    .right {

        position: absolute;
    right: 6px;
    top: -15px;
    margin: 29px auto;
    display: inline-block;
    color: aliceblue;
        /* border: 5px solid brown; */



    }
    

    .navbar {
        display: inline-block;
    }

    .navbar li {


        display: inline-block;

    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 40px;


    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        ;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 12px;
        font-size: 20px;

    }

    .btn :hover {
        color: grey;
    }

    .container {

    color: aliceblue;
    /* border: 4px solid green; */
    text-align: center;
    width: 612px;
   
    margin: 172px 0px;
    border-radius: 4%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .form-group input {
        text-align: center;
        display: block;
        width:244px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
    width: 44%;
    margin: 1% auto;
    }
    .container .btn:hover{
        color: grey;
    }

    .right .btn:hover{
        color: grey;
    }

</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="https://cdn1.designhill.com/uploads/personal_designs/e09efa9457cdfbf165c147c7ec79b867-2c4a3709bc24eaa251252be4ebf1484716518932230838.jpg?ver=2.12.43" alt="">

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="http://www.goldgym.com/">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>


        </div>

    </header>
    <div class="container">
        <h1>Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" ,name="" placeholder="Enter your name">

            </div>

            <div class="form-group">

                <input type="text" ,name="" placeholder="Enter your age">

            </div>

            <div class="form-group">

                <input type="text" ,name="" placeholder="Enter your gender">

            </div>

            <div class="form-group">

                <input type="email" ,name="" placeholder="Enter your email">

            </div>

            <div class="form-group">

                <input type="text" ,name="" placeholder="Enter your addr">

            </div>

            <button class="btn">submit now</button>





        </form>

    </div>

</body>

</html>