<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after selector</title>
    <link rel="stylesheet" href="font-family: 'Ubuntu', sans-serif;">
     <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: black;
            color: white;
        } 
        
        header::before{
            background: url('https://images.unsplash.com/photo-1676292943411-e75819c1ec64?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80') no-repeat center/cover;
            position: absolute;
            content: "";
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
           
        }
        .navigation{
            font-size: 20px;
            font-family:'Ubuntu', sans-serif;;
            display: flex;
            margin: 0%;
           
        }
      li{
      list-style: none;
      padding: 34px 23px;

      }
        section{
            height: 344px;
           
            margin: 3px 23px;
           
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            
        }
        h1{
            font-size: 4em;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content:"this is content"
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        
    </header>

    <section>
        <h1>Welcome coding World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ipsum totam accusantium repudiandae inventore tenetur officiis facere dolor repellendus maiores? Repellat amet accusamus qui illo voluptatibus dicta officia nulla dolores.</p>
        
    </section>

    <hr>
    
</body>
</html>