<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-query</title>
    <style>
        .box{
            background-color: red;
            color:white;
            text-align: center;
            font-size: 72px;
            display: none;


        }
        @media (max-width:500px) {
            #box-1{
                display: block; 
                background-color: aqua; 
            }

        }
        @media  (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: goldenrod;
            }
        }
        @media  (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: yellow;
            }
            
        }
        @media  (min-width:800px) {
            #box-4{
                display: block;
                background-color: rgb(255, 0, 30);
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hu</div>
    <div class="box" id="box-2">mai ek tablet hu</div>
    <div class="box" id="box-3">mai ek computer hu</div>
    <div class="box" id="box-4">mai ek widescreen computer hu</div>
    
</body>
</html>