<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 250px;
            width: 250px;
            color: black;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s; */
            transition: all 1s ease-in-out .3s;

        }

        #box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size:16px;
        }

    </style>
</head>
<body>
    <h3>This is transition tutorial</h3>
    <div class="container">
        <div id="box">
            <h3>this is box</h3>
               
        </div>
    </div>
    
</body>
</html>