<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrame and Animation</title>
   <style>
    .container{
        
        background-color: yellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: summy; */
        animation-name:summy2 ;
        animation-duration: 2s;
        animation-iteration-count: 10;
        /* animation-direction: reverse; */
         
    }
    /* @keyframes summy {
        from{
            width:200px;
        }
        to{
             width:700px;
        }
        
    } */
    @keyframes summy2 {
       0%{
           top:0px;
           left:0px;
       }
       25%{
          top:250px;
          left: 0px;
       }
       75%{
        top: 250px;
        left:250px;

       }
       100%{
        top:0px;
        left:250px;

       }

    }
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
                  i am summy
        </div>
    </div>
    
</body>
</html>