<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform propert in css</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        .container{

            display: flex;
            height: 80vh;
            width: 100wh;
            background-color: yellow;
            align-items: center;
            justify-content: center;


        }
        .box{
              display: flex;
              height: 250px;
              width: 250px;
              
              align-items: center;
              justify-content: center;

              background-color:brown;
              border-radius: 8px ;
              border: 2px solid black;
              transition: all 1s ease-in-out;

             

        }
        .box:hover{
            /* transform: rotate(45deg); */
            transform:scale(2) ;
            transform: translate(123px,123px);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">

            <h3>this is box</h3>

        </div>
    </div>
    
</body>
</html>