<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,widht,background</title>
    <style>
        #firstpara{
            background-color: rgb(100,34,78);
            height: 250px;
            width: 250px;
            border-width: 10px;
            border-radius:4px ;
            border-color: blue;
            border: 4px solid;
            
        }
        #secondpara{
            background-color:green;
            height: 450px;
            width: 250px;
            border-width: 10px;
            border-color: blue;
            ;
            background-image: url(https://cdn.pixabay.com/photo/2022/11/22/22/06/bird-7610726_960_720.jpg);
            background-repeat: no-repeat;
            background-position: center;

        }
        
    </style>
</head>
<body>
    
    <h1>this is my first </h1>
    <p id="firstpara">this is first para</p>
    <h1>this is my second </h1>
    <p id="secondpara">this is my second para</p>
    <h1>this is third</h1>
    <p id="thirdpara">this is third para</p>
    
</body>
</html>