<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:#1c1212;
            padding: 3px;
            border-radius: 36px;
            margin: -2px;
        }
        .navbar ul{
            overflow: auto;
            color: aliceblue;
        }
        .navbar li{
            float:left;
            list-style:none;
            padding:3px 3px;
            margin: 14px 4px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(182, 68, 68);

        }
        .navbar li a:hover{
            color: green;
            background-color: blue;
        }
        .navbar li a:visited{
            color: blue;
        }

        .search{
            float: right;
            color: aliceblue;
            padding: 12px 75px;

        }
        .navbar input{
            float: right;
            border: 2px;
            border-radius: 4px;
            padding: 3px 17px;
            width: 129px;


        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>

                <li><a href=""></a> Home</li>
                <li><a href=""></a> About</li>
                <li><a href=""></a> Services</li>
                <li><a href=""></a> Contact us</li>
                <div class="search">

                    <input type="text" name="search" id="search" placeholder="search this website">
                
                </div>
                
                
            </ul>
        </nav>
    </header>
</body>
</html>