<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        header{
             
            margin: auto;
            border: 2px solid rgb(139, 108, 108);
            border-radius: 21px;
            width: 132px;

        }
        img{
            margin: auto;
            display: block;
            border-radius: 32px;
            border-radius: 32px;
           
            width: 33%;

        }
        h3{
            margin: 4px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           align-items: center;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.istockphoto.com/id/1134512465/photo/woman-photographer-is-taking-images-with-retro-styled-digital-photo-camera-outdoor-and.webp?s=2048x2048&w=is&k=20&c=Yyf5YE0KbqCIiJ-72LCRMRfAuarmDUD2oxtrIlLKpGI=" alt="">

        <h3>Summy Blog</h3>
        
    </header>
    
</body>
</html>