<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>ALLIGNMENT</title>
    <style>
        /* *{

        } */
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width:  900px;
            margin: 72px;
            border: 3px solid purple;
        }
        .item{
            border:3px solid;
            margin:12px 3px;
            padding:12px 3px;
            background-color: rgb(rgb(100, 77, 77));
            
        }
        #fruit{
            float: left;
            width: 59%;
        }
        #stationary{
            float: right;
            width: 40%;;
        }
        #vegi{
                clear: both;
    float: left;
    width: 100%;

        }
  
  </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruit" class="fruitpara">
             
             
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             Dicta quisquam ut voluptatum corrupti! Quo saepe quos praesentium voluptatibus
             beatae officiis dolore dignissimos tempore, veniam, ipsam ut eveniet nulla ullam repudiandae.


            </p>
        </div>

        <div id="staionary" class="item">
            <h3>staionary</h3>
            <p id="staionary" class="stationarypara">

            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae reprehenderit veritatis a porro dolorem tempora obcaecati necessitatibus, molestias cum neque?
            Laudantium ex explicabo esse voluptatum. Nobis ipsam, debitis optio illo itaque explicabo laboriosam laudantium asperiores eum quidem fugit vel delectus?

            </p>

        </div>
        <div id="vegi" class="item">
            <h3>vegi</h3>
            <p id="vegi" class="vegipara">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quos eum nihil illum deserunt sunt, ratione natus iure aliquid doloremque accusamus! Porro,
                quas ipsa consequuntur molestiae eaque praesentium quis corporis quod? Placeat quo alias assumenda 
                repudiandae illo rerum sunt delectus. Id.

            </p>
           

        </div>
    </div>
    
</body>
</html>